<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carteluxdb1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento_ID" Type="Int32" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Barrio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comentarios" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_creado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_update" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="formularios">
    <Key>
      <PropertyRef Name="Formulario_ID" />
    </Key>
    <Property Name="Formulario_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cliente_ID" Type="Int32" Nullable="false" />
    <Property Name="Serie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL_short" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL_completa" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monto" Type="Int32" />
    <Property Name="Comentarios" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_creado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_update" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="pedido_disenos">
    <Key>
      <PropertyRef Name="Pedido_Diseno_ID" />
    </Key>
    <Property Name="Pedido_Diseno_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo_guia" Type="Int32" />
    <Property Name="Texto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Boceto_nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Boceto_extension" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Boceto_PATH" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="Pedido_ID" />
    </Key>
    <Property Name="Pedido_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Formulario_ID" Type="Int32" Nullable="false" />
    <Property Name="Pedido_Tipo_ID" Type="Int32" Nullable="false" />
    <Property Name="Pedido_Material_ID" Type="Int32" Nullable="false" />
    <Property Name="Pedido_Tamano_ID" Type="Int32" Nullable="false" />
    <Property Name="Pedido_Tematica_ID" Type="Int32" Nullable="false" />
    <Property Name="Pedido_Diseno_ID" Type="Int32" Nullable="false" />
    <Property Name="Pedido_Entrega_ID" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Pedido_Estado_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol_usuario_ID" Type="Int32" Nullable="false" />
    <Property Name="EsAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarteluxDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="formularios" EntityType="Self.formularios" />
    <EntitySet Name="pedido_disenos" EntityType="Self.pedido_disenos" />
    <EntitySet Name="pedidos" EntityType="Self.pedidos" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <EntitySet Name="sysdiagrams" EntityType="carteluxdb1Model.sysdiagrams" />
    <EntitySet Name="confi_formularios_anos" EntityType="carteluxdb1Model.confi_formularios_anos" />
    <EntitySet Name="lista_departamentos" EntityType="carteluxdb1Model.lista_departamentos" />
    <EntitySet Name="lista_entregas_tipos" EntityType="carteluxdb1Model.lista_entregas_tipos" />
    <EntitySet Name="lista_pedido_materiales" EntityType="carteluxdb1Model.lista_pedido_materiales" />
    <EntitySet Name="lista_pedido_tamanos" EntityType="carteluxdb1Model.lista_pedido_tamanos" />
    <EntitySet Name="lista_pedido_tematicas" EntityType="carteluxdb1Model.lista_pedido_tematicas" />
    <EntitySet Name="lista_pedido_tipos" EntityType="carteluxdb1Model.lista_pedido_tipos" />
    <EntitySet Name="pedido_entregas" EntityType="carteluxdb1Model.pedido_entregas" />
    <EntitySet Name="lista_pedido_estados" EntityType="carteluxdb1Model.lista_pedido_estados" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="confi_formularios_anos">
    <Key>
      <PropertyRef Name="Confi_formularios_ano_ID" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Confi_formularios_ano_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lista_departamentos">
    <Key>
      <PropertyRef Name="Departamento_ID" />
    </Key>
    <Property Name="Departamento_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lista_entregas_tipos">
    <Key>
      <PropertyRef Name="Entrega_Tipo_ID" />
    </Key>
    <Property Name="Entrega_Tipo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Agrupacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lista_pedido_materiales">
    <Key>
      <PropertyRef Name="Pedido_Material_ID" />
    </Key>
    <Property Name="Pedido_Material_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Agrupacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lista_pedido_tamanos">
    <Key>
      <PropertyRef Name="Pedido_Tamano_ID" />
    </Key>
    <Property Name="Pedido_Tamano_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Agrupacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lista_pedido_tematicas">
    <Key>
      <PropertyRef Name="Pedido_Tematica_ID" />
    </Key>
    <Property Name="Pedido_Tematica_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lista_pedido_tipos">
    <Key>
      <PropertyRef Name="Pedido_Tipo_ID" />
    </Key>
    <Property Name="Pedido_Tipo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pedido_entregas">
    <Key>
      <PropertyRef Name="Pedido_Entrega_ID" />
    </Key>
    <Property Name="Pedido_Entrega_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entrega_Tipo_ID" Type="Int32" Nullable="false" />
    <Property Name="Departamento_Tipo_ID" Type="Int32" />
    <Property Name="Direccion_calle" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Direccion_numero" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Direccion_apto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Indicaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Barrio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Google_maps_URL" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Coordenadas_Y" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Coordenadas_X" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_entrega" Type="DateTime" Precision="3" />
    <Property Name="Tiene_fecha_entrega" Type="Boolean" Nullable="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Direccion_esquina" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="lista_pedido_estados">
    <Key>
      <PropertyRef Name="Pedido_Estado_ID" />
    </Key>
    <Property Name="Pedido_Estado_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>