<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carteluxdb1ModelStoreContainer" CdmEntityContainer="CarteluxDB">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="carteluxdb1Model.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Departamento_ID" ColumnName="Departamento_ID" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Fecha_creado" ColumnName="Fecha_creado" />
          <ScalarProperty Name="Fecha_update" ColumnName="Fecha_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formularios">
      <EntityTypeMapping TypeName="carteluxdb1Model.formularios">
        <MappingFragment StoreEntitySet="formularios">
          <ScalarProperty Name="Formulario_ID" ColumnName="Formulario_ID" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="URL_short" ColumnName="URL_short" />
          <ScalarProperty Name="URL_completa" ColumnName="URL_completa" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Fecha_creado" ColumnName="Fecha_creado" />
          <ScalarProperty Name="Fecha_update" ColumnName="Fecha_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_disenos">
      <EntityTypeMapping TypeName="carteluxdb1Model.pedido_disenos">
        <MappingFragment StoreEntitySet="pedido_disenos">
          <ScalarProperty Name="Diseno_referido" ColumnName="Diseno_referido" />
          <ScalarProperty Name="Pedido_Diseno_ID" ColumnName="Pedido_Diseno_ID" />
          <ScalarProperty Name="Codigo_guia" ColumnName="Codigo_guia" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Boceto_nombre" ColumnName="Boceto_nombre" />
          <ScalarProperty Name="Boceto_extension" ColumnName="Boceto_extension" />
          <ScalarProperty Name="Boceto_PATH" ColumnName="Boceto_PATH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos">
      <EntityTypeMapping TypeName="carteluxdb1Model.pedidos">
        <MappingFragment StoreEntitySet="pedidos">
          <ScalarProperty Name="Pedido_Estado_ID" ColumnName="Pedido_Estado_ID" />
          <ScalarProperty Name="Pedido_ID" ColumnName="Pedido_ID" />
          <ScalarProperty Name="Formulario_ID" ColumnName="Formulario_ID" />
          <ScalarProperty Name="Pedido_Tipo_ID" ColumnName="Pedido_Tipo_ID" />
          <ScalarProperty Name="Pedido_Material_ID" ColumnName="Pedido_Material_ID" />
          <ScalarProperty Name="Pedido_Tamano_ID" ColumnName="Pedido_Tamano_ID" />
          <ScalarProperty Name="Pedido_Tematica_ID" ColumnName="Pedido_Tematica_ID" />
          <ScalarProperty Name="Pedido_Diseno_ID" ColumnName="Pedido_Diseno_ID" />
          <ScalarProperty Name="Pedido_Entrega_ID" ColumnName="Pedido_Entrega_ID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="carteluxdb1Model.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Rol_usuario_ID" ColumnName="Rol_usuario_ID" />
          <ScalarProperty Name="EsAdmin" ColumnName="EsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="carteluxdb1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="confi_formularios_anos">
      <EntityTypeMapping TypeName="carteluxdb1Model.confi_formularios_anos">
        <MappingFragment StoreEntitySet="confi_formularios_anos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Confi_formularios_ano_ID" ColumnName="Confi_formularios_ano_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_departamentos">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_departamentos">
        <MappingFragment StoreEntitySet="lista_departamentos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Departamento_ID" ColumnName="Departamento_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_entregas_tipos">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_entregas_tipos">
        <MappingFragment StoreEntitySet="lista_entregas_tipos">
          <ScalarProperty Name="Agrupacion" ColumnName="Agrupacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Entrega_Tipo_ID" ColumnName="Entrega_Tipo_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_materiales">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_pedido_materiales">
        <MappingFragment StoreEntitySet="lista_pedido_materiales">
          <ScalarProperty Name="Agrupacion" ColumnName="Agrupacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pedido_Material_ID" ColumnName="Pedido_Material_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_tamanos">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_pedido_tamanos">
        <MappingFragment StoreEntitySet="lista_pedido_tamanos">
          <ScalarProperty Name="Agrupacion" ColumnName="Agrupacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pedido_Tamano_ID" ColumnName="Pedido_Tamano_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_tematicas">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_pedido_tematicas">
        <MappingFragment StoreEntitySet="lista_pedido_tematicas">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pedido_Tematica_ID" ColumnName="Pedido_Tematica_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_tipos">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_pedido_tipos">
        <MappingFragment StoreEntitySet="lista_pedido_tipos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pedido_Tipo_ID" ColumnName="Pedido_Tipo_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_entregas">
      <EntityTypeMapping TypeName="carteluxdb1Model.pedido_entregas">
        <MappingFragment StoreEntitySet="pedido_entregas">
          <ScalarProperty Name="Direccion_esquina" ColumnName="Direccion_esquina" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Tiene_fecha_entrega" ColumnName="Tiene_fecha_entrega" />
          <ScalarProperty Name="Fecha_entrega" ColumnName="Fecha_entrega" />
          <ScalarProperty Name="Coordenadas_X" ColumnName="Coordenadas_X" />
          <ScalarProperty Name="Coordenadas_Y" ColumnName="Coordenadas_Y" />
          <ScalarProperty Name="Google_maps_URL" ColumnName="Google_maps_URL" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Indicaciones" ColumnName="Indicaciones" />
          <ScalarProperty Name="Direccion_apto" ColumnName="Direccion_apto" />
          <ScalarProperty Name="Direccion_numero" ColumnName="Direccion_numero" />
          <ScalarProperty Name="Direccion_calle" ColumnName="Direccion_calle" />
          <ScalarProperty Name="Departamento_Tipo_ID" ColumnName="Departamento_Tipo_ID" />
          <ScalarProperty Name="Entrega_Tipo_ID" ColumnName="Entrega_Tipo_ID" />
          <ScalarProperty Name="Pedido_Entrega_ID" ColumnName="Pedido_Entrega_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_estados">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_pedido_estados">
        <MappingFragment StoreEntitySet="lista_pedido_estados">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pedido_Estado_ID" ColumnName="Pedido_Estado_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>