<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cartelux1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartelux Publicidad</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="icon" href="Content/img/Cartelux-bolas-ico2.ico" />

    <!-- JS -->
    <script type="text/javascript" src="/Content/js/jquery.js"></script>
    <script type="text/javascript" src="/Content/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/Content/bootstrap/js/tether.min.js"></script>
    <script type="text/javascript" src="/Content/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Global_Objects/Messages.js"></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="/Content/css/jquery-ui.css"/>
    <link rel="stylesheet" href="/Content/css/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="/Content/css/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" href="/Content/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/Content/bootstrap/css/tether.min.css"/>
    <link rel="stylesheet" href="/Content/bootstrap/css/tether-theme-arrows.min.css"/>
    <link rel="stylesheet" href="/Content/bootstrap/css/tether-theme-arrows-dark.min.css"/>
    <link rel="stylesheet" href="/Content/bootstrap/css/tether-theme-basic.min.css"/>
    <link rel="stylesheet" href="/Content/font-awesome/css/font-awesome.min.css"/>

    <style type="text/css">
        .container-full {
            margin: 0 auto;
            width: 90%;
            background-color: #f2e0cf;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="SubbodyContent" runat="server">
        </asp:ContentPlaceHolder>

        <div class="container-full body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="font-size: small;">
                <p>&copy; <%: DateTime.Now.Year %> - Cartelux - Build: <%=Build_date%></p>
                <p>Cartelux Publicidad. Todos los derechos reservados, marca, empresa y software registrados, 2017.</p>
            </footer>
        </div>
    </form>
</body>
</html>
