<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carteluxdbModelStoreContainer" CdmEntityContainer="carteluxdbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="carteluxdbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="carteluxdbModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="Fecha_update" ColumnName="Fecha_update" />
          <ScalarProperty Name="Fecha_creado" ColumnName="Fecha_creado" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Departamento_ID" ColumnName="Departamento_ID" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formularios">
      <EntityTypeMapping TypeName="carteluxdbModel.formularios">
        <MappingFragment StoreEntitySet="formularios">
          <ScalarProperty Name="Fecha_update" ColumnName="Fecha_update" />
          <ScalarProperty Name="Fecha_creado" ColumnName="Fecha_creado" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="URL_completa" ColumnName="URL_completa" />
          <ScalarProperty Name="URL_short" ColumnName="URL_short" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Formulario_ID" ColumnName="Formulario_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_departamentos">
      <EntityTypeMapping TypeName="carteluxdbModel.lista_departamentos">
        <MappingFragment StoreEntitySet="lista_departamentos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Departamento_ID" ColumnName="Departamento_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_entregas_tipos">
      <EntityTypeMapping TypeName="carteluxdbModel.lista_entregas_tipos">
        <MappingFragment StoreEntitySet="lista_entregas_tipos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Entrega_Tipo_ID" ColumnName="Entrega_Tipo_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_materiales">
      <EntityTypeMapping TypeName="carteluxdbModel.lista_pedido_materiales">
        <MappingFragment StoreEntitySet="lista_pedido_materiales">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pedido_Material_ID" ColumnName="Pedido_Material_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_tamanos">
      <EntityTypeMapping TypeName="carteluxdbModel.lista_pedido_tamanos">
        <MappingFragment StoreEntitySet="lista_pedido_tamanos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pedido_Tamano_ID" ColumnName="Pedido_Tamano_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_tematicas">
      <EntityTypeMapping TypeName="carteluxdbModel.lista_pedido_tematicas">
        <MappingFragment StoreEntitySet="lista_pedido_tematicas">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pedido_Tematica_ID" ColumnName="Pedido_Tematica_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_tipos">
      <EntityTypeMapping TypeName="carteluxdbModel.lista_pedido_tipos">
        <MappingFragment StoreEntitySet="lista_pedido_tipos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pedido_Tipo_ID" ColumnName="Pedido_Tipo_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_disenos">
      <EntityTypeMapping TypeName="carteluxdbModel.pedido_disenos">
        <MappingFragment StoreEntitySet="pedido_disenos">
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Codigo_guia" ColumnName="Codigo_guia" />
          <ScalarProperty Name="Pedido_Diseno_ID" ColumnName="Pedido_Diseno_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_entregas">
      <EntityTypeMapping TypeName="carteluxdbModel.pedido_entregas">
        <MappingFragment StoreEntitySet="pedido_entregas">
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Fecha_entrega" ColumnName="Fecha_entrega" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Indicaciones" ColumnName="Indicaciones" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Departamento_Tipo_ID" ColumnName="Departamento_Tipo_ID" />
          <ScalarProperty Name="Entrega_Tipo_ID" ColumnName="Entrega_Tipo_ID" />
          <ScalarProperty Name="Pedido_Entrega_ID" ColumnName="Pedido_Entrega_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos">
      <EntityTypeMapping TypeName="carteluxdbModel.pedidos">
        <MappingFragment StoreEntitySet="pedidos">
          <ScalarProperty Name="Pedido_Entrega_ID" ColumnName="Pedido_Entrega_ID" />
          <ScalarProperty Name="Pedido_Diseno_ID" ColumnName="Pedido_Diseno_ID" />
          <ScalarProperty Name="Pedido_Tematica_ID" ColumnName="Pedido_Tematica_ID" />
          <ScalarProperty Name="Pedido_Tamano_ID" ColumnName="Pedido_Tamano_ID" />
          <ScalarProperty Name="Pedido_Material_ID" ColumnName="Pedido_Material_ID" />
          <ScalarProperty Name="Pedido_Tipo_ID" ColumnName="Pedido_Tipo_ID" />
          <ScalarProperty Name="Formulario_ID" ColumnName="Formulario_ID" />
          <ScalarProperty Name="Pedido_ID" ColumnName="Pedido_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>