<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carteluxdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="formularios">
    <Key>
      <PropertyRef Name="Formulario_ID" />
    </Key>
    <Property Name="Formulario_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Prospecto_ID" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="Nombre_completo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Edad" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Motivo_ID" Type="int" Nullable="false" />
    <Property Name="Texto" Type="varchar" MaxLength="100" />
    <Property Name="Comentarios" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Barrio" Type="varchar" MaxLength="20" />
    <Property Name="Fecha" Type="varchar" MaxLength="20" />
    <Property Name="Detalles" Type="varchar" MaxLength="50" />
    <Property Name="Motivo_cod" Type="varchar" MaxLength="10" />
    <Property Name="Entrega_cod" Type="varchar" MaxLength="10" />
    <Property Name="Tamano" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="carteluxdbModelStoreContainer">
    <EntitySet Name="formularios" EntityType="Self.formularios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>