<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carteluxdb1ModelStoreContainer" CdmEntityContainer="CarteluxDB">
    <EntitySetMapping Name="config_alarmas">
      <EntityTypeMapping TypeName="carteluxdb1Model.config_alarmas">
        <MappingFragment StoreEntitySet="config_alarmas">
          <ScalarProperty Name="Config_alarmas_ID" ColumnName="Config_alarmas_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Aviso_monto_ok" ColumnName="Aviso_monto_ok" />
          <ScalarProperty Name="Aviso_monto" ColumnName="Aviso_monto" />
          <ScalarProperty Name="Aviso_fecha_ok" ColumnName="Aviso_fecha_ok" />
          <ScalarProperty Name="Aviso_fecha" ColumnName="Aviso_fecha" />
          <ScalarProperty Name="EstaActivo" ColumnName="EstaActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="config_emails">
      <EntityTypeMapping TypeName="carteluxdb1Model.config_emails">
        <MappingFragment StoreEntitySet="config_emails">
          <ScalarProperty Name="Config_emails_ID" ColumnName="Config_emails_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="EsEmisor" ColumnName="EsEmisor" />
          <ScalarProperty Name="EsEntrega" ColumnName="EsEntrega" />
          <ScalarProperty Name="EstaActivo" ColumnName="EstaActivo" />
          <ScalarProperty Name="AlarmasOK" ColumnName="AlarmasOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_departamentos">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_departamentos">
        <MappingFragment StoreEntitySet="lista_departamentos">
          <ScalarProperty Name="Departamento_ID" ColumnName="Departamento_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_entregas_tipos">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_entregas_tipos">
        <MappingFragment StoreEntitySet="lista_entregas_tipos">
          <ScalarProperty Name="Entrega_Tipo_ID" ColumnName="Entrega_Tipo_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Agrupacion" ColumnName="Agrupacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_estados">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_pedido_estados">
        <MappingFragment StoreEntitySet="lista_pedido_estados">
          <ScalarProperty Name="Pedido_Estado_ID" ColumnName="Pedido_Estado_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_materiales">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_pedido_materiales">
        <MappingFragment StoreEntitySet="lista_pedido_materiales">
          <ScalarProperty Name="Pedido_Material_ID" ColumnName="Pedido_Material_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Agrupacion" ColumnName="Agrupacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_mediosDePago">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_pedido_mediosDePago">
        <MappingFragment StoreEntitySet="lista_pedido_mediosDePago">
          <ScalarProperty Name="Pedido_mediosDePago_ID" ColumnName="Pedido_mediosDePago_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_tamanos">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_pedido_tamanos">
        <MappingFragment StoreEntitySet="lista_pedido_tamanos">
          <ScalarProperty Name="Pedido_Tamano_ID" ColumnName="Pedido_Tamano_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Agrupacion" ColumnName="Agrupacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_pedido_tematicas">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_pedido_tematicas">
        <MappingFragment StoreEntitySet="lista_pedido_tematicas">
          <ScalarProperty Name="Pedido_Tematica_ID" ColumnName="Pedido_Tematica_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_proyecto_estados">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_proyecto_estados">
        <MappingFragment StoreEntitySet="lista_proyecto_estados">
          <ScalarProperty Name="Proyecto_Estado_ID" ColumnName="Proyecto_Estado_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_disenos">
      <EntityTypeMapping TypeName="carteluxdb1Model.pedido_disenos">
        <MappingFragment StoreEntitySet="pedido_disenos">
          <ScalarProperty Name="Pedido_Diseno_ID" ColumnName="Pedido_Diseno_ID" />
          <ScalarProperty Name="Codigo_guia" ColumnName="Codigo_guia" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Boceto_nombre" ColumnName="Boceto_nombre" />
          <ScalarProperty Name="Boceto_extension" ColumnName="Boceto_extension" />
          <ScalarProperty Name="Boceto_PATH" ColumnName="Boceto_PATH" />
          <ScalarProperty Name="Diseno_referido" ColumnName="Diseno_referido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_entregas">
      <EntityTypeMapping TypeName="carteluxdb1Model.pedido_entregas">
        <MappingFragment StoreEntitySet="pedido_entregas">
          <ScalarProperty Name="Pedido_Entrega_ID" ColumnName="Pedido_Entrega_ID" />
          <ScalarProperty Name="Entrega_Tipo_ID" ColumnName="Entrega_Tipo_ID" />
          <ScalarProperty Name="Departamento_Tipo_ID" ColumnName="Departamento_Tipo_ID" />
          <ScalarProperty Name="Direccion_calle" ColumnName="Direccion_calle" />
          <ScalarProperty Name="Direccion_numero" ColumnName="Direccion_numero" />
          <ScalarProperty Name="Direccion_apto" ColumnName="Direccion_apto" />
          <ScalarProperty Name="Indicaciones" ColumnName="Indicaciones" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Google_maps_URL" ColumnName="Google_maps_URL" />
          <ScalarProperty Name="Coordenadas_Y" ColumnName="Coordenadas_Y" />
          <ScalarProperty Name="Coordenadas_X" ColumnName="Coordenadas_X" />
          <ScalarProperty Name="Fecha_entrega" ColumnName="Fecha_entrega" />
          <ScalarProperty Name="Tiene_fecha_entrega" ColumnName="Tiene_fecha_entrega" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Direccion_esquina" ColumnName="Direccion_esquina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="config_formularios_anos">
      <EntityTypeMapping TypeName="carteluxdb1Model.config_formularios_anos">
        <MappingFragment StoreEntitySet="config_formularios_anos">
          <ScalarProperty Name="Config_formularios_ano_ID" ColumnName="Config_formularios_ano_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="config_material_importes">
      <EntityTypeMapping TypeName="carteluxdb1Model.config_material_importes">
        <MappingFragment StoreEntitySet="config_material_importes">
          <ScalarProperty Name="Material_Importes_ID" ColumnName="Material_Importes_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="carteluxdb1Model.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="Fecha_update" ColumnName="Fecha_update" />
          <ScalarProperty Name="Fecha_creado" ColumnName="Fecha_creado" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Departamento_ID" ColumnName="Departamento_ID" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formularios">
      <EntityTypeMapping TypeName="carteluxdb1Model.formularios">
        <MappingFragment StoreEntitySet="formularios">
          <ScalarProperty Name="Fecha_update" ColumnName="Fecha_update" />
          <ScalarProperty Name="Fecha_creado" ColumnName="Fecha_creado" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="URL_completa" ColumnName="URL_completa" />
          <ScalarProperty Name="URL_short" ColumnName="URL_short" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Formulario_ID" ColumnName="Formulario_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos">
      <EntityTypeMapping TypeName="carteluxdb1Model.pedidos">
        <MappingFragment StoreEntitySet="pedidos">
          <ScalarProperty Name="Tamano_real" ColumnName="Tamano_real" />
          <ScalarProperty Name="Pedido_MedioDePago_ID" ColumnName="Pedido_MedioDePago_ID" />
          <ScalarProperty Name="Pedido_Estado_UltimaModificacion_Usuario_ID" ColumnName="Pedido_Estado_UltimaModificacion_Usuario_ID" />
          <ScalarProperty Name="Pedido_Estado_ID" ColumnName="Pedido_Estado_ID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Pedido_Entrega_ID" ColumnName="Pedido_Entrega_ID" />
          <ScalarProperty Name="Pedido_Diseno_ID" ColumnName="Pedido_Diseno_ID" />
          <ScalarProperty Name="Pedido_Tematica_ID" ColumnName="Pedido_Tematica_ID" />
          <ScalarProperty Name="Pedido_Tamano_ID" ColumnName="Pedido_Tamano_ID" />
          <ScalarProperty Name="Pedido_Material_ID" ColumnName="Pedido_Material_ID" />
          <ScalarProperty Name="Pedido_Tipo_ID" ColumnName="Pedido_Tipo_ID" />
          <ScalarProperty Name="Formulario_ID" ColumnName="Formulario_ID" />
          <ScalarProperty Name="Pedido_ID" ColumnName="Pedido_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proyectos">
      <EntityTypeMapping TypeName="carteluxdb1Model.proyectos">
        <MappingFragment StoreEntitySet="proyectos">
          <ScalarProperty Name="Fecha_update" ColumnName="Fecha_update" />
          <ScalarProperty Name="Fecha_creado" ColumnName="Fecha_creado" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Contacto_2_email" ColumnName="Contacto_2_email" />
          <ScalarProperty Name="Contacto_2_telefono" ColumnName="Contacto_2_telefono" />
          <ScalarProperty Name="Contacto_2_nombre" ColumnName="Contacto_2_nombre" />
          <ScalarProperty Name="Contacto_1_email" ColumnName="Contacto_1_email" />
          <ScalarProperty Name="Contacto_1_telefono" ColumnName="Contacto_1_telefono" />
          <ScalarProperty Name="Contacto_1_nombre" ColumnName="Contacto_1_nombre" />
          <ScalarProperty Name="Fecha_estimada" ColumnName="Fecha_estimada" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Proyecto_estado_ID" ColumnName="Proyecto_estado_ID" />
          <ScalarProperty Name="Proyecto_ID" ColumnName="Proyecto_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="carteluxdb1Model.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="EsTrader" ColumnName="EsTrader" />
          <ScalarProperty Name="EsAdmin" ColumnName="EsAdmin" />
          <ScalarProperty Name="Rol_usuario_ID" ColumnName="Rol_usuario_ID" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes_frecuentes">
      <EntityTypeMapping TypeName="carteluxdb1Model.clientes_frecuentes">
        <MappingFragment StoreEntitySet="clientes_frecuentes">
          <ScalarProperty Name="Ultimo_pedido" ColumnName="Ultimo_pedido" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Cliente_Frecuente_ID" ColumnName="Cliente_Frecuente_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="config_alarmas_ingresosMensual">
      <EntityTypeMapping TypeName="carteluxdb1Model.config_alarmas_ingresosMensual">
        <MappingFragment StoreEntitySet="config_alarmas_ingresosMensual">
          <ScalarProperty Name="FlagMensual" ColumnName="FlagMensual" />
          <ScalarProperty Name="EstaActivo" ColumnName="EstaActivo" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Config_alarmas_ingresosMensual_ID" ColumnName="Config_alarmas_ingresosMensual_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="carteluxdb1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="carteluxdb1Model.logs">
        <MappingFragment StoreEntitySet="logs">
          <ScalarProperty Name="IP_client" ColumnName="IP_client" />
          <ScalarProperty Name="Dato_afectado" ColumnName="Dato_afectado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha_creado" ColumnName="Fecha_creado" />
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="Log_ID" ColumnName="Log_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_componentes_unidad">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_componentes_unidad">
        <MappingFragment StoreEntitySet="lista_componentes_unidad">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Precio_venta" ColumnName="Precio_venta" />
          <ScalarProperty Name="Costo_unidad" ColumnName="Costo_unidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="componente_unidad_ID" ColumnName="componente_unidad_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_componentes_volumen">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_componentes_volumen">
        <MappingFragment StoreEntitySet="lista_componentes_volumen">
          <ScalarProperty Name="isFondoColor" ColumnName="isFondoColor" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Precio_venta" ColumnName="Precio_venta" />
          <ScalarProperty Name="Costo_volumen" ColumnName="Costo_volumen" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="componente_volumen_ID" ColumnName="componente_volumen_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lista_productos">
      <EntityTypeMapping TypeName="carteluxdb1Model.lista_productos">
        <MappingFragment StoreEntitySet="lista_productos">
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio_sugerido" ColumnName="Precio_sugerido" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Producto_ID" ColumnName="Producto_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto_componente_unidad">
      <EntityTypeMapping TypeName="carteluxdb1Model.producto_componente_unidad">
        <MappingFragment StoreEntitySet="producto_componente_unidad">
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Componente_unidad_ID" ColumnName="Componente_unidad_ID" />
          <ScalarProperty Name="Producto_ID" ColumnName="Producto_ID" />
          <ScalarProperty Name="producto_componente_unidad_ID" ColumnName="producto_componente_unidad_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto_componente_volumen">
      <EntityTypeMapping TypeName="carteluxdb1Model.producto_componente_volumen">
        <MappingFragment StoreEntitySet="producto_componente_volumen">
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Componente_volumen_ID" ColumnName="Componente_volumen_ID" />
          <ScalarProperty Name="Producto_ID" ColumnName="Producto_ID" />
          <ScalarProperty Name="producto_componente_volumen_ID" ColumnName="producto_componente_volumen_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presupuestos_generados">
      <EntityTypeMapping TypeName="carteluxdb1Model.presupuestos_generados">
        <MappingFragment StoreEntitySet="presupuestos_generados">
          <ScalarProperty Name="Log_ID" ColumnName="Log_ID" />
          <ScalarProperty Name="presupuesto_generado_ID" ColumnName="presupuesto_generado_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presupuestos_generados_productos">
      <EntityTypeMapping TypeName="carteluxdb1Model.presupuestos_generados_productos">
        <MappingFragment StoreEntitySet="presupuestos_generados_productos">
          <ScalarProperty Name="Dato_fijo_txbCostoTotal" ColumnName="Dato_fijo_txbCostoTotal" />
          <ScalarProperty Name="Dato_fijo_txbComentarios" ColumnName="Dato_fijo_txbComentarios" />
          <ScalarProperty Name="Dato_fijo_txbPrecioFinal" ColumnName="Dato_fijo_txbPrecioFinal" />
          <ScalarProperty Name="Dato_fijo_txbRedondeo" ColumnName="Dato_fijo_txbRedondeo" />
          <ScalarProperty Name="Dato_fijo_txbSubotal2" ColumnName="Dato_fijo_txbSubotal2" />
          <ScalarProperty Name="Dato_fijo_txbDescuento" ColumnName="Dato_fijo_txbDescuento" />
          <ScalarProperty Name="Dato_fijo_txbSubotal1" ColumnName="Dato_fijo_txbSubotal1" />
          <ScalarProperty Name="Dato_fijo_txbCantidadTotal" ColumnName="Dato_fijo_txbCantidadTotal" />
          <ScalarProperty Name="Dato_fijo_chkSugerido" ColumnName="Dato_fijo_chkSugerido" />
          <ScalarProperty Name="Dato_fijo_txbPrecioUnitario" ColumnName="Dato_fijo_txbPrecioUnitario" />
          <ScalarProperty Name="Dato_fijo_txbCostoUnitario" ColumnName="Dato_fijo_txbCostoUnitario" />
          <ScalarProperty Name="Dato_fijo_chkFondoColor" ColumnName="Dato_fijo_chkFondoColor" />
          <ScalarProperty Name="Dato_fijo_txbVolumen" ColumnName="Dato_fijo_txbVolumen" />
          <ScalarProperty Name="Dato_fijo_txbNombre" ColumnName="Dato_fijo_txbNombre" />
          <ScalarProperty Name="Producto_ID" ColumnName="Producto_ID" />
          <ScalarProperty Name="presupuesto_generado_ID" ColumnName="presupuesto_generado_ID" />
          <ScalarProperty Name="presupuesto_generado_producto_ID" ColumnName="presupuesto_generado_producto_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trading_activos">
      <EntityTypeMapping TypeName="carteluxdb1Model.trading_activos">
        <MappingFragment StoreEntitySet="trading_activos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Mercado_ID" ColumnName="Mercado_ID" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Instrumento_ID" ColumnName="Instrumento_ID" />
          <ScalarProperty Name="Activo_ID" ColumnName="Activo_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trading_lista_estados">
      <EntityTypeMapping TypeName="carteluxdb1Model.trading_lista_estados">
        <MappingFragment StoreEntitySet="trading_lista_estados">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado_ID" ColumnName="Estado_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trading_lista_instrumentos">
      <EntityTypeMapping TypeName="carteluxdb1Model.trading_lista_instrumentos">
        <MappingFragment StoreEntitySet="trading_lista_instrumentos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Instrumento_ID" ColumnName="Instrumento_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trading_lista_operaciones">
      <EntityTypeMapping TypeName="carteluxdb1Model.trading_lista_operaciones">
        <MappingFragment StoreEntitySet="trading_lista_operaciones">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Operacion_ID" ColumnName="Operacion_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trading_ordenes">
      <EntityTypeMapping TypeName="carteluxdb1Model.trading_ordenes">
        <MappingFragment StoreEntitySet="trading_ordenes">
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="Estado_ID" ColumnName="Estado_ID" />
          <ScalarProperty Name="Trade_ID" ColumnName="Trade_ID" />
          <ScalarProperty Name="Operacion_ID" ColumnName="Operacion_ID" />
          <ScalarProperty Name="Orden_ID" ColumnName="Orden_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trading_trades">
      <EntityTypeMapping TypeName="carteluxdb1Model.trading_trades">
        <MappingFragment StoreEntitySet="trading_trades">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Activo_ID" ColumnName="Activo_ID" />
          <ScalarProperty Name="Trade_ID" ColumnName="Trade_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trading_lista_mercados">
      <EntityTypeMapping TypeName="carteluxdb1Model.trading_lista_mercados">
        <MappingFragment StoreEntitySet="trading_lista_mercados">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Mercado_ID" ColumnName="Mercado_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>