<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8ca2711070f45bebf8987100a6d75b5" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="carteluxdb1Model.config_alarmas" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.config_emails" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_departamentos" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_entregas_tipos" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_pedido_estados" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_pedido_materiales" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_pedido_mediosDePago" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_pedido_tamanos" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_pedido_tematicas" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_proyecto_estados" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.pedido_disenos" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.pedido_entregas" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.config_formularios_anos" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.config_material_importes" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carteluxdb1Model.clientes" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.formularios" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.pedidos" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.proyectos" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.usuarios" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.clientes_frecuentes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.config_alarmas_ingresosMensual" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.logs" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_componentes_unidad" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_componentes_volumen" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.lista_productos" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.producto_componente_unidad" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.producto_componente_volumen" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.presupuestos_generados" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.presupuestos_generados_productos" Width="1.5" PointX="15.375" PointY="13.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.trading_activos" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.trading_lista_estados" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.trading_lista_instrumentos" Width="1.5" PointX="17.375" PointY="7.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.trading_lista_operaciones" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.trading_ordenes" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.trading_trades" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="carteluxdb1Model.trading_lista_mercados" Width="1.5" PointX="18.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>