<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d57d89d9a52047a6980c19ff24e3ac71" Name="Diagram1">
        <EntityTypeShape EntityType="carteluxdbModel.entregas_lugar" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="carteluxdbModel.entregas_tipo" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="carteluxdbModel.tematicas" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="carteluxdbModel.tamanos" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="carteluxdbModel.carteles" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="carteluxdbModel.clientes" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="carteluxdbModel.pedidos" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>